# compliants

OM.Complaints/: Dockerfile  OM.Complaints.sln
OM.Complaints/OM.Complaints/: OM.Complaints.csproj  Program.cs  appsettings.json
OM.Complaints/OM.Complaints/Builders/: ComplaintViewModelBuilder.cs  IComplaintViewModelBuilder.cs
OM.Complaints/OM.Complaints/Complaints.Config/: ApiSettings.cs  ApiSettingsHelper.cs  Complaints.Config.csproj  IApiSettingsHelper.cs
OM.Complaints/OM.Complaints/Controllers/: HomeController.cs
OM.Complaints/OM.Complaints/Models/: Complaint.cs  ComplaintMappingProfile.cs  ComplaintValidator.cs  ErrorViewModel.cs  MailData.cs  MailSettings.cs  NotificationResponseVM.cs  ServiceResponseVM.cs
OM.Complaints/OM.Complaints/Properties/: launchSettings.json
OM.Complaints/OM.Complaints/Properties/ServiceDependencies/OMComplaints20231104074656 - Web Deploy/: profile.arm.json
OM.Complaints/OM.Complaints/Services/: IMailService.cs  MailService.cs
OM.Complaints/OM.Complaints/Views/: _ViewImports.cshtml
OM.Complaints/OM.Complaints/Views/Home/: Index.cshtml
OM.Complaints/OM.Complaints/Views/Shared/: _Layout.cshtml
